# CTplus-Transformer

./: .project  README.MD  pom.xml
src/main/java/cin/ufpe/br/cecotool_transformer/: App.java  ModifiedFile.java  Recommendation.java  RecommendationFileHeader.java  RecommendationMap.java
src/main/java/cin/ufpe/br/cecotool_transformer/commandline/: CommandLine.java  Entry.java
src/test/java/cin/ufpe/br/cecotool_transformer/: AppTest.java
